{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@/": ["src/"],
      "@/*": ["src/*"]
    },
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true
  },
  "include": ["src", "vite.config.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
